<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- This is the main template for the site, with index.jsx building the content and behavior -->
    <!--  adding comments to make the script look longer -->
    <title>Altium Aeronautics</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="" >
    <link rel="icon" href="https://cdn.glitch.global/3e382f9d-a3b6-424b-966a-b4704cfa4afc/touch-icon.png?v=1663802634213" />
  </head>
  <!--   background -->
  <body style="background-color: #003464">
    <!-- moved it to the right for big text move to center for mid size text -->
    <main id="root"></main>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
